{
    "name": "@voltstack/node-sdk",
    "version": "0.0.0",
    "private": true,
    "description": "VoltStack Node.js SDK monorepo: VoltClient, DaemonClusterClient and VoltShared",
    "author": "VoltLabs",
    "license": "MIT",
    "type": "module",
    "workspaces": [
        "VoltShared",
        "VoltClient",
        "DaemonClusterClient"
    ],
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "typecheck": "npm run typecheck --workspaces --if-present",
        "test": "npm run test --workspaces --if-present"
    }
}
