{
  "name": "volt-desktop",
  "version": "0.1.0",
  "productName": "Volt",
  "description": "Volt desktop — runs the local Volt stack via Docker Compose",
  "author": "Volt Labs",
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev -- --no-sandbox",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "package": "electron-vite build && electron-builder"
  },
  "build": {
    "appId": "com.voltlabs.volt",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "stack",
        "to": "stack"
      },
      {
        "from": "../client/dist",
        "to": "client"
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools",
      "identity": null,
      "hardenedRuntime": false
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    }
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@voltstack/bravais": "^1.0.0",
    "dockerode": "^5.0.0",
    "extract-zip": "^2.0.1",
    "framer-motion": "^12.40.0",
    "http-proxy": "^1.18.1",
    "lucide-react": "^1.17.0",
    "octokit": "^5.0.5",
    "p-wait-for": "^6.0.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "sileo": "^0.1.5"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^22.10.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
